# адрес сервера SonarQube
sonar.host.url=http://localhost:9000
# имя проекта
sonar.projectKey=MyConf
# версия проекта 
sonar.projectVersion=1.0
# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=src
# кодировка
sonar.sourceEncoding=UTF-8
# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl